{
  "name": "react-wavesurfer.js",
  "version": "0.0.5",
  "description": "React bindings for wavesurfer.js",
  "keywords": [
    "react",
    "wavesurfer",
    "waveform",
    "typescript",
    "spectrogram",
    "microphone",
    "canvas",
    "pan",
    "zoom",
    "timeline"
  ],
  "homepage": "https://github.com/amilajack/react-wavesurfer.js",
  "bugs": {
    "url": "https://github.com/amilajack/react-wavesurfer.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/react-wavesurfer.js.git"
  },
  "license": "MIT",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "docs": "rm -rf docs && typedoc ./src --out",
    "lint": "eslint . --ignore-pattern dist --fix",
    "prepare": "husky install",
    "release": "standard-version",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "npm run build && jest && tsc",
    "version": "npm run build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "createDefaultProgram": true,
      "ecmaVersion": 2020,
      "project": "./tsconfig.json",
      "sourceType": "module",
      "tsconfigRootDir": "."
    },
    "extends": [
      "bliss-typescript"
    ],
    "rules": {
      "class-methods-use-this": "off",
      "import/prefer-default-export": "off"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/storybook-deployer": "^2.8.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/wavesurfer.js": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "canvas": "^2.9.3",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-bliss-typescript": "^6.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.4",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.0.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.8",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.2",
    "wavesurfer.js": "^6.2.0"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "wavesurfer.js": "5.x.x || 6.x.x"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}
