{
  "name": "react-wavesurfer.js",
  "description": "React bindings for wavesurfer.js",
  "version": "0.0.4",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@storybook/storybook-deployer": "^2.8.7",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-addons-test-utils": "^0.14.25",
    "@types/react-dom": "^16.9.9",
    "@types/wavesurfer.js": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "canvas": "^2.6.1",
    "eslint": "7.10.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-bliss-typescript": "^5.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.0",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.3",
    "wavesurfer.js": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "wavesurfer.js": "^4.0.1"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && yarn build-storybook",
    "docs": "rm -rf docs && typedoc ./src --out",
    "lint": "eslint . --ignore-pattern dist --fix",
    "start": "yarn storybook",
    "test": "yarn build && jest",
    "release": "standard-version",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": [
      "bliss-typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "project": "./tsconfig.json",
      "tsconfigRootDir": ".",
      "createDefaultProgram": true
    },
    "rules": {
      "import/prefer-default-export": "off",
      "class-methods-use-this": "off"
    }
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "keywords": [
    "react",
    "wavesurfer.js",
    "wavesurfer",
    "waveform",
    "typescript",
    "ts",
    "tsx",
    "spectrogram",
    "microphone",
    "canvas",
    "pan",
    "zoom",
    "timeline"
  ],
  "jest": {
    "preset": "ts-jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  }
}
